{
  "ConnectionStrings": {
    "MovieSearchDbContext": "Data Source=.;Initial Catalog=MovieSearchDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "OmDb": {
    "Url": "http://www.omdbapi.com/?apikey=c5de58c3"
  },
  "Caching": {
    "SlidingExpirationTime": 12
  },
  "Jwt": {
    "Secret": "MovieSearchWebAppSecret"
  }
}
